{
  "markdownlint.config": {
    "MD013": { "line_length": 120 },
    "MD033": false,
    "MD041": false,
    "MD024": { "siblings_only": true },
    "MD029": { "style": "ordered" },
    "MD007": { "indent": 2 },
    "MD012": false,
    "MD026": { "punctuation": ".,;:!" },
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD010": { "spaces_per_tab": 2 },
    "MD011": true,
    "MD014": true,
    "MD018": true,
    "MD019": true,
    "MD020": true,
    "MD021": true,
    "MD022": true,
    "MD023": true,
    "MD025": true,
    "MD027": true,
    "MD028": true,
    "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 },
    "MD031": true,
    "MD032": true,
    "MD034": true,
    "MD035": { "style": "---" },
    "MD036": true,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD040": true,
    "MD042": true,
    "MD043": true,
    "MD044": { "names": ["TODO", "FIXME", "HACK", "NOTE"] },
    "MD045": true,
    "MD046": { "style": "fenced" },
    "MD047": true,
    "MD048": { "style": "backtick" },
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
    "MD051": true,
    "MD052": true,
    "MD053": true
  },
  "markdownlint.ignore": [
    "node_modules/**",
    ".git/**",
    "**/*.min.js",
    "**/*.min.css"
  ],
  "files.associations": {
    "*.md": "markdown"
  },
  "editor.rulers": [120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.rulers": [120],
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "markdown.preview.breaks": true,
  "markdown.preview.linkify": true
}
